@import '../utils/variables';

/* Menus of Restaurants*/
@keyframes slideLtoR {
    0% {
        transform: translateX(-1000px);
    }
    100% {
        transform: translateX(0%);
    }
}

.menu-background {
    background-color: white;
}

#menuImage {
    width: 100%;
    height: 275px;
    object-fit: cover;
}

.entete {
    display: flex;
    align-items: center;
    gap: 40px;
    margin: 0 2px;
}

.menuCard {
    display: flex;
    flex-direction: column;
    position: relative;
    margin-top: -40px;
    background: $bg-color;
    border-radius: 25px 25px 0 0;
    padding: 0 15px;
}

.categorie {
    transform: translateX(-1000px);
    margin-bottom: 40px;
    h3 {
        font-weight: 300;
        margin-bottom: 9px;
    }
}

.card {
    display: flex;
    justify-content: space-between;
    padding-left: 15px;
    background: white;
    border-radius: 15px;
    margin-bottom: 15px;
    box-shadow: $box-shadow;
    overflow: hidden;
    h4 {
        margin: 0;
        max-width: 80%;
    }
    p {
        margin: 0;
    }
    &:hover {
        .checker {
            transform: translateX(-60px);
        }
    }
}

.detailsPlat {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 80%;
    padding: 15px 0;
}

.commander {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.line {
    padding: 0 20px;
    border-top: solid 3px $tertiary-color;
}

.checker {
    display: flex;
    align-items: center;
    transition: all 0.3s ease-out;
}

.fa-circle-check {
    font-size: 20px;
    background-clip: text;
    background: $tertiary-color;
    height: 100%;
    margin-left: 15px;
    margin-right: -60px;
    padding: 25px 20px;
    border-radius: 0 15px 15px 0;
    color: white;
}

.entree {
    animation: slideLtoR .75s 0s ease forwards;
}

.plat {
    animation: slideLtoR .75s 1s ease forwards;
}

.dessert {
    animation: slideLtoR .75s 2s ease forwards;
}